{
  "expo": {
    "name": "Coco",
    "slug": "coco",
    "scheme": "coco",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "primaryColor": "#0E8A5F",
    "description": "A quiet companion for your mind. Mood, journal, breathing, sleep, daily check-ins, an AI listener, and a directory of crisis resources \u2014 all in one calm app.",
    "githubUrl": "https://github.com/rodriguescarson/coco2",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F8F5EE",
      "dark": {
        "image": "./assets/splash-icon.png",
        "resizeMode": "contain",
        "backgroundColor": "#08120E"
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rodriguescarson.coco",
      "buildNumber": "1",
      "icon": "./assets/icon.png",
      "googleServicesFile": "./GoogleService-Info.plist",
      "usesAppleSignIn": true,
      "entitlements": {
        "com.apple.developer.applesignin": [
          "Default"
        ]
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSMicrophoneUsageDescription": "Coco uses the microphone only when you tap record in voice journaling, to turn what you say into a private journal entry. Audio is transcribed and not stored.",
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.522896815441-5as5ihtg0sll3cduopqcop1f43phub0b"
            ]
          },
          {
            "CFBundleURLSchemes": [
              "coco"
            ]
          }
        ]
      },
      "config": {
        "usesNonExemptEncryption": false
      },
      "appleTeamId": "AT45DRFG4P"
    },
    "android": {
      "package": "com.rodriguescarson.coco",
      "versionCode": 1,
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0E8A5F"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "INTERNET",
        "VIBRATE",
        "ACCESS_NETWORK_STATE",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png",
      "name": "Coco",
      "shortName": "Coco",
      "themeColor": "#0E8A5F",
      "backgroundColor": "#F8F5EE",
      "display": "standalone"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#F8F5EE",
          "dark": {
            "image": "./assets/splash-icon.png",
            "imageWidth": 220,
            "resizeMode": "contain",
            "backgroundColor": "#08120E"
          }
        }
      ],
      "expo-audio",
      [
        "expo-notifications",
        {
          "icon": "./assets/adaptive-icon.png",
          "color": "#0E8A5F"
        }
      ],
      "expo-apple-authentication",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.522896815441-5as5ihtg0sll3cduopqcop1f43phub0b"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "apiBaseUrl": "https://coco-api-nine.vercel.app",
      "adminUids": [
        "qnp4TAZYyDZgpCtZHTnoOVM12NT2"
      ],
      "firebase": {
        "apiKey": "AIzaSyBM4cN4aGimCCRrDosTpdJykQohOJKXmVA",
        "authDomain": "coco-sih.firebaseapp.com",
        "projectId": "coco-sih",
        "storageBucket": "coco-sih.appspot.com",
        "messagingSenderId": "522896815441",
        "appId": "1:522896815441:web:6e29e18ad700b390a8cf70",
        "measurementId": "G-PZMPYC9YTE"
      },
      "googleClientIdWeb": "522896815441-s2bvu8ng4kc4qvpulrcu7au1bia33d2e.apps.googleusercontent.com",
      "googleClientIdIos": "522896815441-5as5ihtg0sll3cduopqcop1f43phub0b.apps.googleusercontent.com",
      "googleClientIdAndroid": "REPLACE_WITH_ANDROID_OAUTH_CLIENT_ID_AFTER_ADDING_SHA1",
      "router": {},
      "eas": {
        "projectId": "c7903acf-81ff-4cdc-8c0b-875b0283e9aa"
      }
    },
    "owner": "rodriguescarson"
  }
}
